<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.typekit.net/ziu7lzd.css">
    <link rel="stylesheet" href="/styles/base.css">
    <link rel="stylesheet" href="/styles/andor.css">

    <title>  And Slash Or |  Fiona Cohen </title>

</head>

<body >

    <div class="header-wrapper">

    <nav>
    <ul class="u-list-reset">
        
        <li> <a class="button__header " href="/">
                Fiona Cohen</a> </li>
        
        <li> <a class="button__header " href="/info/">
                info</a> </li>
        
        <li> <a class="button__header " href="/projects/">
                projects</a> </li>
        
    </ul>
</nav>

</div>


    
<div class="wrapper">
    <h3 class="andor__title"> <span> And/Or </span> </h3>

    <div class="andor__top">
        <img class="andor__hero" style="max-width:100%;" src="/images/andor/hero.png">
        <p class="andor__text"> Website and Guide for Speculative Brand And/Or</p>
        
        <h4 class="andor__process--divider"> <span> process </span>
        </h4>
       
       
    </div>

    <div class="process">
            
            <p class="process">This was a self initiated project after I got fed up trying to buy matching white clothes and objects. </p>
            
            <p class="process"> Creating my own brand and making a style guide, and then designing a website that followed that style guide, was a challenge I hadn't undertaken before. I also wrote all of the copy on the website, so I found myself very invested in this brand.</p>
   
    <p class="process">I think this is the simplist wireframe I've ever made. In this case, I don't think that was a bad thing. </p>
    <img class="andor" src="/images/andor/wireframe.png">
<p class="process">I love color and I use it as a main element in most of my work, so it was a challenge to push it to the background and use composition to create hierarchy and movement instead. </p>

    <div class="initialscreens"> 
            <p class="process">Since the brand and website were soley about color, in order for it to be usable, I needed a very minimalist approach and aesthetic. </p> 
            <p class="process"> These were my initial interface ideas. I kept some elements, like the very rectangular nav bar on the side and the general structure of the Classic Crew screen, but I also changed quite a bit. I completely got rid of the "lookbook" part because it didn't fit in with the aesthetic of the rest of the website. I made the colors consistent completely throughout because the whole website was about color, and so little details like different shades were critical to deal with. Finding images for this project was difficult, so I ended up doing quite a bit of photo editing and gained a new skill. </p>
            <div class="initialscreensimgs">
                    <img class="initialscreens" src="/images/andor/process-screens/mission.png">
         <img class="initialscreens" src="/images/andor/process-screens/teeshirts.png">
        <img class="initialscreens" src="/images/andor/process-screens/teeshirtssub.png">
        <img class="initialscreens" src="/images/andor/process-screens/lifestyle.png">
        <img class="initialscreens" src="/images/andor/process-screens/lookbook.png">
        </div></div>
    

        
    </div>



    <div class="deliverables">
        <h4 class="andor__deliverables--divider"> <span> deliverables </span>
        </h4>
        <p class="deliverables"> I did not design every page of the site because they would all be the same, only with different spot colors. </p>
        
        <img class="andormockup" src="/images/andor/mockups/teeshirts.png">
        <img class="andormockup" src="/images/andor/mockups/sofas.png">

        <p class="deliverables">I was especially satisfied with some particular moments. Even though the website was black and white besides the 10 colors, and I wanted it to stay that way, I thought it was important to subtly integrate color throughout. For example, once a user has put something in their cart, the "add to cart" button changes to the color of the item they just added. Additionally, the same happens with the navigation bar: when a user changes the color of the item, the highlight on the nav changes with it. Even though it is a minimalist website and brand, I didn't want it to be stale or unfriendly. </p>
        <div class="screens">   
        <img class="screens" src="/images/andor/screens/a.png">
            <img class="screens" src="/images/andor/screens/b.png">
            <img class="screens" src="/images/andor/screens/c.png">
            <img class="screens" src="/images/andor/screens/d.png">
            <img class="screens" src="/images/andor/screens/e.png">
            <img class="screens" src="/images/andor/screens/f.png">
            <img class="screens" src="/images/andor/screens/g.png"></div>

            <div class="branding">
            <p class="deliverables"> It was challenging but fun to make a formal, in depth style guide book. </p>
            <img class="branding" src="/images/andor/branding/guide1.png">
            <img class="branding" src="/images/andor/branding/guide2.png">
            <img class="branding" src="/images/andor/branding/guide3.png">
            <img class="branding" src="/images/andor/branding/guide4.png">
            <img class="branding" src="/images/andor/branding/guide8.png">
            <img class="branding" src="/images/andor/branding/guide5.png">
            <img class="branding" src="/images/andor/branding/guide6.png">
            <img class="branding" src="/images/andor/branding/guide7.png">
            
            <p class="deliverables"> Since this was a self initiated project and had no deadline, I had a lot of trouble finishing it. I spent hours and hours changing tiny things. It was very difficult for me to step back and finally say, "Ok, this is done. Put it down." I'm glad I was finally able to, and in the future will be able to set deadlines for myself when I do passion projects. </p>
        </div>

    </div>
    

</div>


    

    

</body>


</html>
